<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Apple</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
	<style type="text/css">

	@media screen and (max-width: 700px){	
		@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
		body{
			font-family:'Sf Pro Display' ;
			background-color: #fafafa;				
			width: 100%;
		}
		p{font-family:'Sf Pro Display' ;}
		a{text-decoration: none;}

		.div1{
			width: 60%;
			height: 40px;
			background-color: #424245;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		.but{
			margin-left:1%;
			color:lightgrey ;
			border-style: none;
			display: inline-block;
			vertical-align: top;
			margin-top: 10px;
			background-color: #424245;
			font-size: 20px;
		}
		.app{
			margin-left: 30%;
			color: lightgrey;
			text-decoration: none;
			vertical-align: top;
			display: inline-block;
			margin-top: 10px;

		}


		.store{
			font-family: 'Sf Pro Display';
			text-decoration: none;
			color:lightgrey;
			vertical-align: top;
			font-size: 15px;
			margin-left: 40px;
			margin-top: 10px;
			display: none;

		}
		.store:hover{	cursor: pointer;
						text-shadow: gray;
						border-color: gray;
						color: white;}
		.seach{
			display: none;


		}
		.bag{
			color: lightgrey;
			margin-left:35%;
			display: inline-block;
			text-decoration: none;
			vertical-align: top;
			margin-top: 10px;

		}
		.diviph{
			margin-top: 100px;
			width: 100%;
			height: 700px;
			background-color:#fafafa;

		}
		.iph{
			font-size: 45px;
			display: block;
			color: black;
			font-weight: bold;
			margin-top: 30px;
		}
		.big{
			font-size: 25px;
			display: block;
			color: black;
			margin-top: 10px;

		}
		.hey{
			display: none;
		}
		.learn,.buy{
			font-size: 21px;
			display:inline-block;
			color: #0066CC;
			margin-top: 20px;
			margin-left: 25px;
		}
		.learn:hover,.buy:hover{
			cursor: pointer;
			text-decoration: underline;
		}
		.divvideo{
			width: 100%;
			height: 600px;
			background-color: #010022;
			border-style: solid;
			margin-top: 15px;
		}
		.video{
			width: 100%;
			height: 600px;
		}
		.divtext{
			width: 100%;
			height: 200px;
			position: relative;
			top: -35%;

			
			
		}
		.wow{
			color: whitesmoke;
			font-weight: bold;
			font-size: 60px;
			display: block;

		}
		.this{
			width: 500px;
			color: white;
			font-size: 30px;
			display: block;
		}
		.shop{
			color:#0066CC;
			font-size: 25px;
			display: block;
			margin-top: 10px;

		}
		.divcard{
			width: 100%;
			height: 600px;
			background:url(apple.png);
			margin-top: 15px;
		}
		.app1{
			font-size: 40px;
			color: white;
			display: inline-block;
		}
		.card{
			display:inline-block;
			font-size: 50px;
			font-weight: bold;
			color: white;
			margin-top: 30px;
		}
		.save{
			width: 550px;
			color: white;
			font-size: 30px;
			display: block;
			font-weight: bold;

		}
		.only{
			color: white;
			font-weight: bold;
			font-size: 20px;
			display: block;
		}
		.diviph14{
			width: 50%;
			height: 600px;
			background: url('src="/metrics/data-relay/1.1.4/scripts/data-relay.js"');
		}
		.iph14{
			width: 300px;
			color: white;
			font-size: 30px;
			display: block;
			font-weight: bold;
		}
		.divshop{
			width: 16%;
			height: 800px;
			display: inline-block;
			vertical-align: top;
		}
		.shop{
			font-size: 17px;
			color: black;
			display: inline-block;
			margin-left: 3px;
		}
		.plus{
			font-size: 18px;
			color: black;
			display: inline-block;
			margin-left: 40px;
			border-style: none;
			background-color: #fafafa;
		}}

	@media screen and (min-width: 700px){
		
		body{
			font-family:'Sf Pro Display' ;
			background-color: #fafafa;
		}
		span,p{font-family:'Sf Pro Display' ;}

		a{text-decoration: none;}

		/* --------------------------------------------------------------------------------- */

		.div1{
			width: 100%;
			height: 40px;
			background-color: #000000CC;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		.but{
			display: none;
		}
		.app{
			margin-left: 15%;
			color: lightgrey;
			text-decoration: none;
		}

		.store{
			font-family: 'Sf Pro Display';
			text-decoration: none;
			color:lightgrey;
			font-size: 15px;
			margin-left: 3%;
			margin-top: 10px;
			display: inline-block;
		}
		.store:hover{	cursor: pointer;
						text-shadow: gray;
						border-color: gray;
						color: white;}
		.seach,.bag{
			color: lightgrey;
			margin-left: 40px;
			margin-top: 10px;
			display: inline-block;
			text-decoration: none;

		}

		/* --------------------------------------------------------------------------------- */


		.diviph{
			margin-top: 100px;
			width: 100%;
			height: 665px;
			background-color:#fafafa;

		}
		.iph{
			font-size: 45px;
			display: block;
			color: black;
			font-weight: bold;
			margin-top: 30px;
		}
		.big{
			font-size: 25px;
			display: block;
			color: black;
			margin-top: 10px;

		}
		.learn{
			font-size: 21px;
			display:inline-block;
			color: #0066CC;
			margin-top: 20px;
		}
		.buy{
			font-size: 21px;
			display:inline-block;
			color: #0066CC;
			margin-top: 20px;
			margin-left: 25px;
		}
		.learn:hover,.buy:hover{
			cursor: pointer;
			text-decoration: underline;
		}

		/* --------------------------------------------------------------------------------- */

		.divvideo{
			width: 100%;
			height: 600px;
			background-color: #010022;
			border-style: solid;
			margin-top: 15px;
		}
		.video{
			width: 100%;
			height: 600px;
		}

	/* --------------------------------------------------------------------------------- */

		.divtext{
			width: 100%;
			height: 200px;
			position: relative;
			top: -35%;

			
			
		}
		.wow{
			color: whitesmoke;
			font-weight: bold;
			font-size: 60px;
			display: block;

		}
		.this{
			width: 500px;
			color: white;
			font-size: 30px;
			display: block;
		}
		.shop{
			color:#0066CC;
			font-size: 25px;
			display: block;
			margin-top: 10px;

		}

		/* --------------------------------------------------------------------------------- */

		.divcard{
			width: 100%;
			height: 600px;
			background:url(apple.png);
			margin-top: 15px;
		}
		.app1{
			font-size: 40px;
			color: white;
			display: inline-block;
		}
		.card{
			display:inline-block;
			font-size: 50px;
			font-weight: bold;
			color: white;
			margin-top: 30px;
		}
		.save{
			width: 550px;
			color: white;
			font-size: 30px;
			display: block;
			font-weight: bold;

		}
		.only{
			color: white;
			font-weight: bold;
			font-size: 20px;
			display: block;
		}

		/* --------------------------------------------------------------------------------- */
		
		.divwatch{
			margin-top: 1%;
			width: 100%;
			height: 650px;
			background-color: black;
			background: url(https://www.apple.com/v/home/aw/images/heroes/apple-watch-series-8/hero_apple_watch_series_8__bjc1ok5mkjua_large.jpg);
			background-position: center center;
			background-repeat: no-repeat;
		}
		.watch{
			display:inline-block;
			font-size: 50px;
			font-weight: bold;
			color: white;
			margin-top: 30px;}
		.series{
			display: block;
			color: red;
			font-size: 20px;
		}
		.healthy{
			
			width: 20%;
			color: white;
			font-size: 30px;
			display: block;
			font-weight: bold;
		}
		.div-image{
		background: url(watch.png);
		background-repeat: no-repeat;
		background-size: 950px ;
		width: 60%;
		height: 600px;
		}

		/* --------------------------------------------------------------------------------- */

		.diviphon{
			margin-top: 1%;
			width: 45%;
			height: 540px;
			background-color: black;
			display: inline-block;
		}
		.iphontext{	color: whitesmoke;
			font-weight: bold;
			font-size: 40px;
			display: block;

		}
		.protext{
			width: 550px;
			color: white;
			font-size: 25px;
			margin-top: 10px;
			display: block;}
		.imgiphon{
			width: 70%;
		}
		/* --------------------------------------------------------------------------------- */
		.divipad{
			margin-top: 1%;
			width: 45%;
			height: 540px;
			background-color:#fafafa;
			display: inline-block;

		}
		.ipadtext{color: black;
			font-weight: bold;
			font-size: 40px;
			display: block;
		}
		.lovtext{
			
			color: black;
			font-size: 25px;
			margin-top: 10px;
			display: block;}

		.divipad1{
			width: 50%;
		
		}
		.ipadimg{
				width: 110%;
		}


		/* --------------------------------------------------------------------------------- */

		.watch1img{
			width:110% ;
		}
		.buy2{
			margin-bottom: 25%;
		}
		.app2{
			font-size: 45px;
			color: black;
			display: inline-block;
		}

		/* --------------------------------------------------------------------------------- */

		.divairpod{
			width: 54%;
			height: 540px;
			background-color: black;
			margin-top: 10px;
			display: inline-block;

		}

		.airpodimg{
			width: 100%;
		}
		.airpod{
			margin-top: 50px;
		}
		
		/* --------------------------------------------------------------------------------- */
		.divlaptop{
			
			width: 54%;
			height: 750px;
			background-color:#fafafa;
			margin-top: 10px;
			display: inline-block;
			vertical-align: top;
		}
		.laptopimg{
			width: 90%;
			
		}
		

		
		/* --------------------------------------------------------------------------------- */
		.divcardipad{
			width: 45%;
			height: 650px;
			background-color:#fafafa;
			background: url(https://www.apple.com/v/home/aw/images/promos/apple-card/tile__cauwwcyyn9hy_large.jpg);
			background-position: center center;
			margin-top: 10px;
			display: inline-block;

		}
		.card3{
			display:inline-block;
			font-size: 50px;
			font-weight: bold;
			color: white;
			margin-top: 30px;
		}
		
		
		.app3{
			font-size: 45px;
			color: black;
			display: inline-block;}

		
		/* --------------------------------------------------------------------------------- */
		.divimgsi{
			width: 100%;
			height: 1000px;
			background-color: #fafafa;
		
			margin-top: 15px;}
		/* --------------------------------------------------------------------------------- */
	
		.divshop{
			width: 16%;
			height: 800px;
			display: inline-block;
			vertical-align: top;
		}
		.shop{
			font-size: 17px;
			color: black;
			display: inline-block;
			margin-left: 3px;
		}
		.plus{
			font-size: 18px;
			color: black;
			display: inline-block;
			margin-left: 40px;
			border-style: none;
			background-color: #fafafa;
		}

		/* --------------------------------------------------------------------------------- */
	

	}	
	


	

		




		
	</style>
</head>
<body>

<!------------------------------------------------>

<div class="div1">
		<button class="but" id="but" onclick="mob()">=</button>
		<a class="fa fa-apple app" href="">	</a>
		<a class="store" href="">Store </a>
		<a class="store" href="">Mac </a>
		<a class="store" href="">iPad </a>
		<a class="store" href="iphone.html">iPhone </a>
		<a class="store" href="">Watch </a>
		<a class="store" href="">AirPods </a>
		<a class="store" href="">TV & Home </a>
		<a class="store" href="">Only on Apple </a>
		<a class="store" href="">Accessories </a>
		<a class="store" href="">Support </a>
		<a class="fa fa-search seach" href=""></a>
		<a class="fa fa-shopping-bag bag" href=""> </a>
	</div>

<!------------------------------------------------>

<div class="diviph"><center>
		<span class="iph">iPhone 14</span>
		<span class="big">Big and bigger.</span>
		<a class="learn" href="">Learn more ></a>
		<a class="buy"  href="">Buy ></a></center>
		<center>
		<img src="https://www.apple.com/newsroom/images/product/iphone/geo/Apple-iPhone-14-iPhone-14-Plus-hero-220907-geo.jpg.og.jpg?202211292204" width="1000px"></center>
		
	</div>

<!------------------------------------------------>

<div class="divvideo">
		<video id="vid" class="video"  autoplay>

		<source src="https://www.apple.com/105/media/us/home/2022/85449b20-a1fc-4234-ab63-32e595b20f2a/anim/memoji-1/small_2x.mp4">
		</video>
		<div class="divtext">
			<center>
		<span class="wow">Give WOW. </span>
		<span class="this">This holiday season, find the perfect gift  for everyone on your list.</span>
		<a class="shop" href="">Shop the guide ></a></center>
		</div>
	</div>

<!------------------------------------------------>

<div class="divcard"><center>
	<a class="fa fa-apple app1" href=""></a>
	<span class="card">Card</span>
	<span class="save">Save 5% on Apple Products With a new Apple Card through December 25. </span>
	<p class="only">only at Apple.Exclusions and terms apple.</p>
		<a class="learn" href="">Learn more ></a>
			<a class="buy" href="">Apply now> </a></center>
	
</div>

<!------------------------------------------------>

<div class="divwatch">
	<center>	
		<a class="fa fa-apple app1" href="">	</a>
		<span class="watch">WATCH</span>
		<span class="series">SERIES 8</span>
		<span class="healthy">A healthy leap ahead.</span>
		
		<a class="learn" href="">Learn more ></a>
		<a class="buy"  href="">Buy ></a>
	
		<!--<div class="div-image"></div>-->
	</center>

		
</div>

<!------------------------------------------------>

<div class="diviphon">
	<center>
		<div style="width: 87%;">
	<span class="iphontext">iPhone 14 Pro</span>
	<span class="protext">Pro.Beyond.</span>
	
	<a class="learn" href="">Learn more ></a>
	<a class="buy"  href="">Buy ></a>


	<img class="imgiphon" src="iphon.png">
	</div>
</center>
</div>

<!-------------------------------------------------->
<div class="divipad">
	<center>
		<div class="divipad1">
	<span class="ipadtext">iPad</span>
	<span class="lovtext">Lovable.Drawable.Magical.</span>
	
	<a class="learn" href="">Learn more ></a>
	<a class="buy"  href="">Buy ></a>
	
	<img class="ipadimg" src="ipad.png">
</div>

	

</center>
</div>


<!------------------------------------------------>
<div class="divipad">
	<center>
		<div class="divipad1">

			<a class="fa fa-apple app2" href="">	</a>
	<span class="ipadtext" style="display: inline;" >WATCH</span>
	
	<span style="color: orange; font-size: 20px; font-weight: bold; display: block;">ULTRA</span>
	<span class="lovtext">Advanture awaits</span>
	
	<a class="learn" href="">Learn more ></a>
	<a class="buy buy2  "  href="">Buy ></a>
</center>
	<img class="watch1img" src="watch1.png">
</div>

	


</div>

<!------------------------------------------------>

<div class="divairpod">
	<center>
		<div style="width: 87%;">
	<span class="iphontext airpod">AirPods Pro</span>
	<span class="protext">Rebuilt from the Sound up.</span>
	
	<a class="learn" href="">Learn more ></a>
	<a class="buy "  href="">Buy ></a>
</center>


	<img class="airpodimg" src="airpod.png">
	</div>

</div>
<!------------------------------------------------>

<div class="divlaptop">
	<center>
		<div style="width: 87%;">
			<span class="iphontext airpod" style="color: black;">MacBook Air</span>
			<span class="protext" style="color: black;">Supercharged by</span>
			
			<a class="learn" href="">Learn more ></a>
			<a class="buy " style="margin-bottom: 70px;" href="">Buy ></a>
		</div>
	</center>

	<img class="laptopimg" src="https://i0.wp.com/sixcolors.com/wp-content/uploads/2022/06/m2-air-colors-6c.png?ssl=1">

</div>





<!------------------------------------------------>

<div class="divcardipad">
	<center>
		<div style="width: 87%;">
			<a class="fa fa-apple app3" href="">	</a>
			<span class="card3" style="color: black;">Card</span>
			<span class="protext" style="color: black; width: 330px;">Get up to 3% Daily Cash back with every purhase.</span>
			
			<a class="learn" href="">Learn more ></a>
			<a class="buy "  href="">Buy ></a>
		</div>
	</center>

	<!--<img class="laptopimg" src="https://www.fintechfutures.com/files/2019/03/apple_card.png">-->

</div>

<!------------------------------------------------>
<div class="divimgsi"   id="imgsi"></div>





<!------------------------------------------------>
<br><hr>
	<center>
	<div class="divshop" id="divshop" >
		<p class="shop">Shop and learn</p>
		<button class="plus" onclick="add()"  id="plus">+</button>

	</div>


	<div class="divshop" id="divserv" >
		<p class="shop">Services</p>
		<button class="plus" onclick="add1()"  id="plus1">+</button>

	</div>
	<div class="divshop" id="divstore">
		<p class="shop">Apple store</p>
		<button class="plus" onclick="add2()" id = 'plus2'>+</button>

	</div>
	<div class="divshop" id="divbus">
		<p class="shop">For Business</p>
		<button class="plus" onclick="add4()" id = 'plus3'>+</button>

	</div>
</center>

<!------------------------------------------------>

								







<script>
	window.addEventListener('scroll',
	function () {
		let sc = document.documentElement.scrollTop;
		console.log(sc);
		if (sc>= 750) {
			let vide = document.getElementById('vid');
			console.log(vide);
			vide.play()
		}
		
	}
	
	)
	function add() {
		let ax1 = document.getElementById('plus');
		ax1.innerText = 'x';

		let div = document.getElementById('divshop')

		let text = ['Store','iPhone','iPad','Watch','Tv & Home','Mac','Airpods']
		let vr = []
		
		text.forEach(i => {
			let stor = document.createElement('a');
			stor.innerText = i
			stor.style.color = 'black';
			stor.style.display = 'block';
			stor.style.marginTop = '10px'
			div.appendChild(stor);
			vr.push(stor);	
			
		});
		console.log(vr);
		ax1.onclick = function () {
			ax1.innerText = '+';
			vr.forEach(i => {
				div.removeChild(i); 
			});
		ax1.onclick = add

			
		}




		


	}
	

	function add1() {
		let ax1 = document.getElementById('plus1');
		ax1.innerText = 'x';

		let div = document.getElementById('divserv');

		let text = ['Apple Music','Apple TV+','Apple Fitness+','Apple News+','Apple Arcade','iCloud']
	let vr = []

	text.forEach(i => {
		let app = document.createElement('a');
		app.innerText = i
		app.style.color = 'black';
		app.style.display = 'block';
		app.style.marginTop = '10px'
		div.appendChild(app);
		vr.push(app)
	});

	ax1.onclick  =  function() {
		vr.forEach(i => {
			div.removeChild(i);	
		});
		ax1.innerText = '+'
		ax1.onclick = add1

		
	}



		
	}
	function add2() {
		let ax3 = document.getElementById('plus2');
		ax3.innerText = 'x';

		let div1 = document.getElementById('divstore');

		let text = ['Find a Store','Genius Bar','Today at Apple','Apple Camp','Apple Store App']
		let vr = [] 

		text.forEach(i => {	
		let find = document.createElement('a');
		find.innerText = i ;
		find.style.color = 'black';
		find.style.display = 'block';
		find.style.marginTop = '10px'
		console.log(find);
		div1.appendChild(find)
		vr.push(find)	
		});

		console.log(vr);
		


		ax3.onclick = function () {
			
			vr.forEach(i => {
				div1.removeChild(i)
				
			});
			ax3.innerText = '+'

			ax3.onclick = add2
			
		}
		
	}
	function add4() {
		let ax4 = document.getElementById('plus3');
		ax4.innerText = 'x';
		let text = ['Apple and Business ','Shop for Business']
		let arrayhtml = [];
		let divapp = document.getElementById('divbus');
		 
		text.forEach(i => {
			let apple = document.createElement('a');
			apple.innerText =  i ;
			apple.style.display = 'block';
			apple.style.marginTop = '10px';
			apple.style.color = 'black';
			divapp.appendChild(apple);
			arrayhtml.push(apple);
			
		});
		ax4.onclick = function () {
			ax4.innerText = '+'
			arrayhtml.forEach(i => {
				divapp.removeChild(i);
			});
			ax4.onclick = add4
			
		}
		

		
	}
	function mob() {
		let div = document.createElement('div');
		div.style.width = '1000px';
		div.style.height = '0px'
		div.style.backgroundColor = '#424245'
		div.style.position = 'absolute'
		div.style.top = '40px'
		div.style.left = '0px'
		console.log(';;');
		
	
		

		let ax = document.getElementById('but');
		ax.innerText = 'x';
		let search = document. createElement('input');
		search.placeholder = 'Search apple.com'
		search.style.height = '23px'
		search.style.width = '700px'
		search.style.color = '#424245'
		search.style.fontFamily = 'Sf Pro Display'
		search.style.fontSize = '20px'
		search.style.borderRadius = '5px'
		div.appendChild(search)
		let text = ['Apple Music','Apple TV+','Apple Fitness+','Apple News+','Apple Arcade','iCloud']
		
		text.forEach(i=> {
			let store = document.createElement('a');
			store.innerText = i
			store.style.color = 'white'
			store.style.fontSize = '20px'
			store.style.display = 'block'
			store.style.marginTop = '10px'
			let hr = document.createElement('hr');
			div.appendChild(hr)
			div.appendChild(store)
				
		});
		
		let intrval = 0
		let height = 0

		function frame() {
			if (height == 1000) {	
				clearInterval(intrval)
			}
			else{
				height = height+8
				console.log(height);
				div.style.height = height + 'px'
			}
		}
		intrval = setInterval(frame,1)
		document.body.appendChild(div)

		ax.onclick = function () {
		interval = setInterval(function() {
			if (height == 0) {
				clearInterval(intrval)
				document.body.removeChild(div);
				
			}
			else{
				height = height - 8
				div.style.height = height + 'px'
			}
		}, 1);
			ax.onclick = mob
			ax.innerText = '='
		}

		
		
	}
	


		let div = document.createElement('div');
		document.body.appendChild(div);

		let a = document.createElement('a')
		div.appendChild(a)

		array = [1,2,4,5,6,7]


		array.forEach((i,k) => {
			setTimeout(() => {
				a.innerText = i
			}, k*3000);
		});






let img = document.createElement('img')
img.style.cssText = 'width:100%;'

let arr = [ 'https://www.apple.com/tv-pr/shows-and-films/s/spirited/images/show-home-graphic-header/key-art-03/4x1/Apple_TV_Spirited_key_art_graphic_header_4_1_show_home.jpg.og.jpg?1668041759178' , 'https://m.media-amazon.com/images/M/MV5BOGYzYWE3YTAtMjg2Ni00MzRkLWEwYWItOWM1MjI3YzhjYTYyXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg' , ' ' , ' ', ' ', ' ',' ']
let index = 0
let div2 = document.getElementById('imgsi')

setInterval(function() {

	img.src = arr[index]
	index = index + 1
	if (index == 8) { index = 0 }
}, 3000);

document.body.appendChild(img)
div2.appendChild(img)




</script>









</body>
</html>

