<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
	<title>iPhone</title>
    <style>
		@media screen and (max-width: 700px){
	body{
		font-family:'Sf Pro Display';
		width: 100%;
	}
	/* --------------------------------------------------------------------------------- */
        .div1{
			width: 100%;
			height: 40px;
			background-color: #000000CC;
			position: fixed;
			top: 0px;	
			left: 0px;
		}

		.app{
			margin-left: 15%;
			color: lightgrey;
			text-decoration: none;		
		}

		.store{
			font-family: 'Sf Pro Display';
			text-decoration: none;
			color:lightgrey;
			font-size: 15px;
			margin-left: 3%;
			margin-top: 10px;
			display: inline-block;
			display: none;
		}
		.store:hover{	cursor: pointer;
						text-shadow: gray;
						border-color: gray;
						color: white;}
		.seach,.bag{
			color: lightgrey;
			margin-left: 40px;
			margin-top: 10px;
			display: inline-block;
			text-decoration: none;
			display: none;

		}
	/* --------------------------------------------------------------------------------- */
	.maindiv{
		width: 100%;
		height: 100px;
		background-color: white;
		margin-top: 40px;
		overflow-x: scroll;
		

	}
/* --------------------------------------------------------------------------------- */
.photo1div{width: 50px;
	display: inline-block;
	margin-left: 4%;
	margin-top: 1%;
	vertical-align: middle;


}
.img1{
	width:30% ;
	display: block;

}
.span1{color: black;
	font-size: 15px;
	display: block;

}
.span1:hover{
	cursor: pointer;
	color: lightskyblue;
}
.new1{
	color: orangered;
	font-size: 10px;

}

.photo2div{
	width: 50px;
	vertical-align: top;
	display: inline-block;
	margin-left: 0%;
	margin-top: 1%;


}
  
/* --------------------------------------------------------------------------------- */
.div2{
	width: 100%;
	height: 650px;
	background-color: black;
}
.new{ color: white;
	font-size: 15px;
	display: block;
}
.p1{color: white;
	font-size: 15px;
	display: block;

}
.p2{
	color: purple;
	font-size: 25px;
	font-weight: bolder;
	display: block;
}
.p3{
	color: white;
	font-size: 15px;
	display: block;
}
.learn{
			font-size: 21px;
			display:inline-block;
			color: #0066CC;
			margin-top: 20px;
			text-decoration: none;
		}
		.buy{
			font-size: 21px;
			display:inline-block;
			color: #0066CC;
			margin-top: 20px;
			margin-left: 25px;
			text-decoration: none;
		}
		.learn:hover,.buy:hover{
			cursor: pointer;
			text-decoration: underline;
		}
		.imgiphone1{
			width: 100%;
		}
}


/* --------------------------------------------------------------------------------- */


@media screen and (min-width: 700px){

	body{
		font-family:'Sf Pro Display';	
	}
	/* --------------------------------------------------------------------------------- */
        .div1{
			width: 100%;
			height: 40px;
			background-color: #000000CC;
			position: fixed;
			top: 0px;	
			left: 0px;
		}
		.but{
			display: none;
		}
		.app{
			margin-left: 15%;
			color: lightgrey;
			text-decoration: none;
		}

		.store{
			font-family: 'Sf Pro Display';
			text-decoration: none;
			color:lightgrey;
			font-size: 15px;
			margin-left: 3%;
			margin-top: 10px;
			display: inline-block;
		}
		.store:hover{	cursor: pointer;
						text-shadow: gray;
						border-color: gray;
						color: white;}
		.seach,.bag{
			color: lightgrey;
			margin-left: 40px;
			margin-top: 10px;
			display: inline-block;
			text-decoration: none;

		}
	/* --------------------------------------------------------------------------------- */
		.maindiv{
		width: 100%;
		height: 140px;
		background-color: white;
		margin-top: 40px;

		}
/* --------------------------------------------------------------------------------- */
		.photo1div{width: 8%;
		display: inline-block;
		margin-left: 4%;
		margin-top: 1%;



		}
		.img1{
		width:30% ;
		display: block;

		}
		.span1{color: black;
		font-size: 15px;
		display: block;

		}
		.span1:hover{
		cursor: pointer;
		color: lightskyblue;
		}
		.new1{
		color: orangered;
		font-size: 10px;

		}

		.photo2div{
		width: 8%;
		display: inline-block;
		margin-left: 0%;
		margin-top: 1%;


		}
  
/* --------------------------------------------------------------------------------- */

		.div2{
			width: 100%;
			height: 1000px;
			background-color: black;
		}
		.new{ color: #86868b;
			font-size: 20px;
			display: block;
		
		}
		.p1{color: white;
			font-size: 20px;
			display: block;
			font-weight: bold;

		}
		.p2{
			color: purple;
			font-size: 40px;
			font-weight: bolder;
			display: block;
		}
		.p3{
			color: white;
			font-size: 25px;
			display: block;
		}
		.learn{
			font-size: 23px;
			display:inline-block;
			color: #0066CC;
			margin-top: 20px;
			margin-left: 20px;
			text-decoration: none;
			}
		.buy{
			font-size: 20px;
			width: 5%;
			height: 50px;

			display:inline-block;
			color: white;
			margin-top: 20px;
			background-color: #0066CC;
			border-radius: 35px;
			text-decoration: none;
			
		}

		.learn:hover{
			cursor: pointer;
			text-decoration: underline;
		}

		.imgiphone1{
			display: block;
		}
		/* --------------------------------------------------------------------------------- */
		.div3{
			width: 100%;
			height: 850px;
			background-color:#FBFBFD;
			margin-top: 11%;
			
		}
		.img2{
			display: inline-block;
			

		}
		.div4{
			color: #FBFBFD;
			vertical-align: top;
			display: inline-block;
			width: 60%;
			vertical-align: top;
			margin-top: 20%;
		}
		.p5{
			display:inline-block;
			color: black;
			font-size: 27px;
			width: 60%;
			font-weight: bolder;
			
		}
		.p6{
			display: inline-block;
			color: #0066CC;
			font-size: 35px;
			width: 60%;
			font-weight: bolder;
			
		}
		.p7{
			display: inline-block;
			color: #0066CC;
			font-size: 32px;
			width: 100%;
			font-weight: bolder;
	
		}
		/* --------------------------------------------------------------------------------- */
		.div5{
			background: url(https://www.apple.com/v/iphone/home/bl/images/overview/subhero/guided_tour__c40f88on9o8y_large.jpg);
			background-repeat: no-repeat;
			width: 96%;
			height: 750px;
			border-radius: 25px;
		}
		.p8{
			font-size: 20px;
			color: #FBFBFD;
			display: block;
			font-weight: bold;
			margin-right: 30%;
		}
		.p9{
			font-size: 40px;
			color: #FBFBFD;
			font-weight: bold;
			width: 25%;
			
			margin-right: 30%;

		}
		.button5{
			border-radius: 20px;
			font-size: 15px;
			color: black;
			width: 13%;
			height: 45px;
			margin-right: 30%;
		}
		.button5:hover{
			cursor: pointer;
			background-color: gray;
		}
		.grid5{
			width: 100%;
			margin-top: 10%;
			margin-right: 33%;
		}
	
		/* --------------------------------------------------------------------------------- */

		
		.pp6{
			font-size: 50px;
		}
		.grid6{
			width: 80%;
			height: 160px;
			background-color: white;

		}
		.div6{
			 width: 48%;
			background-color:white;
			height: 1500px;
			display: grid;
			margin-top: -5%;
			gap: 10px;
			grid-template-areas: 'div1 div2 div3 div4';

		}
		.divtem1{ 
			width: 100%;
			display: inline-block;
			
			background-color: white;
			
		}
		.img6{width: 100%;

		}
		.imgp2{
			width: 70%;
			display: block;
			margin-top: 10%;
			margin-left: 30px;
			
		}
		.hr{
			width: 90%;
			color: #454545;
		}
		.super{
			color: #454545;
			
			font-size: 12px;
		}
		.lastdiv{
			width: 20%;
			display: inline-block;
			background-color: white;
			height: 800px;
			vertical-align: top;
			margin-left: 12%;
			
		
		}
	
		.shop{
			
			display:inline-block;
			color: black;
			font-size: 15px;
			margin-left: 12%;

		}

		  



}
    </style>

</head>
<body>
    
<!------------------------------------------------------------------------------------------------------------------------------------->

<div id="div1" class="div1" >
    <button class="but" id="but" onclick="section()">=</button>
    <a class="fa fa-apple app" href="index.html">	</a>
    <a class="store" href="">Store </a>
    <a class="store" href="">Mac </a>
    <a class="store" href="">iPad </a>
    <a class="store" href="">iPhone </a>
    <a class="store" href="">Watch </a>
    <a class="store" href="">AirPods </a>
    <a class="store" href="">TV & Home </a>
    <a class="store" href="">Only on Apple </a>
    <a class="store" href="">Accessories </a>
    <a class="store" href="">Support </a>
    <a class="fa fa-search seach" href=""></a>
    <a class="fa fa-shopping-bag bag" href=""> </a>
</div>

<!------------------------------------------------>
<div class="maindiv">
	<div class="photo1div">
		<center>
		<img class="img1" src="https://www.apple.com/v/iphone/home/bk/images/chapternav/iphone_14_pro_light__dfhcc00ur2oi_large.svg">

		<span class="span1">iPhone 14 Pro</span>
		<span class="new1">New</span>
	</center>
	</div>
	<!------------------------------------------------>
	<div class="photo2div">
			<center>
		<img class="img1" src="https://www.apple.com/v/iphone/home/bk/images/chapternav/iphone_14_pro_light__dfhcc00ur2oi_large.svg">

		<span class="span1">iPhone 14 </span>
		<span class="new1">New</span>
	</center>
	</div>
	<!------------------------------------------------>
	<div class="photo2div">
		<center>
	<img class="img1" src="https://www.apple.com/v/iphone/home/bk/images/chapternav/iphone_14_pro_light__dfhcc00ur2oi_large.svg">

	<span class="span1">iPhone 13 </span>
	<span class="new1">New</span>
</center>
</div>
	<!------------------------------------------------>
	<div class="photo2div">
		<center>
	<img class="img1" style="width: 18%;" src="https://www.apple.com/v/iphone/home/bk/images/chapternav/iphone_se_light__fhg8duy6ffau_large.svg " >

	<span class="span1">iPhone SE </span>
	<span class="new1" style="color: white;">New</span>
	
</center>
</div>
<!------------------------------------------------>
	<div class="photo2div">
		<center>
	<img class="img1" style="width: 18%;" src="https://www.apple.com/v/iphone/home/bk/images/chapternav/iphone_se_light__fhg8duy6ffau_large.svg " >

	<span class="span1">iPhone 12</span>
	<span class="new1" style="color: white;">New</span>
	
</center>
</div>
<!------------------------------------------------>
<div class="photo2div">
<center>
	<img class="img1" style="width: 40%;" src="https://www.apple.com/v/iphone/home/bk/images/chapternav/iphone_compare_light__f4jj7brpbvm2_large.svg" >

	<span class="span1">Compare</span>
	<span class="new1" style="color: white;">New</span>

</center>
</div>

<!------------------------------------------------>
<div class="photo2div">
<center>
	<img class="img1" style="width: 40%;" src="https://www.apple.com/v/iphone/home/bk/images/chapternav/airpods_light__8oj157p2476a_large.svg" >

	<span class="span1">AirPods</span>
	<span class="new1" style="color: white;">New</span>

</center>
</div>

<!------------------------------------------------>
<div class="photo2div">
	<center>
	<img class="img1" style="width: 30%;" src="https://www.apple.com/v/iphone/home/bk/images/chapternav/accessories_light__ed5l6ipsevqu_large.svg" >

	<span class="span1">Accessories</span>
	<span class="new1" style="color: white;">New</span>

</center>
</div>

<!------------------------------------------------>
<div class="photo2div">
	<center>
	<img class="img1" style="width: 30%;" src="https://www.apple.com/v/iphone/home/bk/images/chapternav/iphone_apple_card_light__dtut839e76c2_large.svg" >

	<span class="span1">Apple Card</span>
	<span class="new1" style="color: white;">New</span>

</center>
</div>

<!------------------------------------------------>
<div class="photo2div">
<center>
	<img class="img1" style="width: 30%;" src="https://www.apple.com/v/iphone/home/bk/images/chapternav/iphone_ios_light__b8s4ws8o77iq_large.svg" >

	<span class="span1">ios 16</span>
	<span class="new1" style="color: white;">New</span>

</center>
</div>
<!------------------------------------------------>
<div class="photo2div">
	<center>
	<img class="img1" style="width: 38%;" src="https://www.apple.com/v/iphone/home/bk/images/chapternav/shop_iphone_light__b2toggskllle_large.svg" >

	<span class="span1">Shop iPhone</span>
	<span class="new1" style="color: white;">New</span>

</center>
</div>
</div>
<!------------------------------------------------>
<div class="div2">
	<center>
		<br>
	<p class="new">New</p>
	<span class="p1">iPhone 14 Pro</span>
	<span class="p2">Pro.Beyond.</span> 
	<p class="p3">From $41.62/mo.for 24 mo.or $999 before trade-in'</p>
	
	<button class="buy " style="margin-bottom: 70px;" href="">Buy </button>
	<a class="learn" href="">Learn more > </a>
	
	<img class="imgiphone1" src="https://www.apple.com/v/iphone/home/bk/images/overview/hero/iphone_14_pro_hero__e4ivycyx40k2_large.jpg">
</center>
	

</div>
<!------------------------------------------------>
<div class="div2" style="background-color: white;">
	<center>
		<br>
	<p class="new">New</p>
	<p class="p1" style="color: black;">iPhone 14 Pro</span>
	<span class="p4" style="color: aquamarine; font-size: 60px; font-weight: bolder; display: block;">Big and bigger.</p> 
	<p class="p3" style="color: black;">From $41.62/mo.for 24 mo.or $999 before trade-in'</p>
	
	<button class="buy " style="margin-bottom: 70px;" href="">Buy </button>
	<a class="learn" href="">Learn more > </a>
	
	<img class="imgiphone1" src="https://www.apple.com/v/iphone/home/bk/images/overview/hero/iphone_14_hero__ceub5xriecgi_large.jpg">
</center>
	

</div>
<!------------------------------------------------>
<div class="div3">
	
	
	<div class="div4">
		<center>
	<p class="p5">iPhone SE</p>
	<span class="p6">Love the power.</span>
	<span class="p7">Love the Price.</span>
	<p class="p3" style="color: black; font-size: 20px;">From $41.62/mo.for 24 mo.or $399 before trade-in'</p>
	
	<button class="buy " style="margin-bottom: 70px; width: 8%;" href="">Buy </button>
	<a class="learn" href="">Learn more > </a>
</center>
</div>
	<img class="img2" src="https://www.apple.com/v/iphone/home/bk/images/overview/hero/iphone_se_hero__gd586pazxqqa_large.jpg">
</div>

<!------------------------------------------------>
<center>
<div class="div5">
	<br>

	<div class="grid5">
	
	<p class="p8">A GUIDED TOUR OF</p>
	<p class="p9">iPhone14 & iPhone 14 Pro</p>
	<button class="button5">Watch the film</button>
</div>

</div>
</center>
<!------------------------------------------------>


	<center>
		<div class="grid6">
			
			<p class="pp6">Which iPhone is right for you ?</p>
			
		</div>
	</center>
	
	<center>
	<!------------------------------------------------>	

	<div class="div6">
		
		<div class="divtem1" style="grid-area: div1;">
			<img class="img6" src="https://www.apple.com/v/iphone/home/bl/images/overview/compare/compare_iphone_se__d5blqx1pgymq_large.jpg" >
			<img class="imgp2" src="https://www.apple.com/v/iphone/home/bl/images/overview/compare/swatch_iphone_13__cr1wl9d1b5aq_large.png">
			<Center>
			<p class="new" >New</p>
			<p class="p1" style="color: black; font-size: 20px;">iPhone14Pro</p>
			<p class="p2" style="color: #454545; font-size: 20px;">The ultimate iPhone</p>
			<p class="p3" style="color: #454545; font-size: 15px;">From $999</p>
			
			<button class="buy " style="display: block; width: 40%; font-size: 10px; height: 30px;" href="">Buy </button>
			<a class="learn"  href="">Learn more > </a>
			<hr class="hr1">
			<br>
			<p style="color: black; font-weight: bold; font-size: 25px; ">6.7" or 6.1"</p>
			<p class="super">Super Retina XCR display</p>
			<p class="super">ProMotion technology</p>
			<p class="super">Always-On display</p>

			
			<p class="fa fa-mobile"></p>
			<P class="super">Dynamic Island</P>
			<p class="super">Anew way to</p>
			<p class="super">interact with iPhone</p>

			<p class="fa fa-hospital"></p>
			<p class="super">Emergency SOS via satellite</p>
			<p class="super">Emergency SOS</p>
			<p class="super">Crash Detection</p>

			<p class="fa fa-camera"></p>

			<p class="super">Pro camera system 48MP Main Ultra Wide</p>
				 <span class="super" >Telephoto ></span>
				<span class="super">Photonic Engine for incredible detail and color Autofocus on TrueDepth front camera</span>

				<p class="fa fa-walking"></p>

				<p class="super">Action mode smooths out shaky handheld videos</p>

				<p class="fa fa-battery-full"></p>
				<p class="super">Up to 29 hours video playback</p>

				<p class="fa fa-microchip"></p>
				<p class="super">A16 Bionic chip</p>

				<p class="fa fa-id-card-alt"></p>
				<p class="super">Face Id</p>
				<hr>

				
		</Center>

		</div>
		<!------------------------------------------------>
		<div class="divtem1" style="grid-area: div2;">
			<img class="img6" src="https://www.apple.com/v/iphone/home/bl/images/overview/compare/compare_iphone_se__d5blqx1pgymq_large.jpg" >
			<img class="imgp2" src="https://www.apple.com/v/iphone/home/bl/images/overview/compare/swatch_iphone_13__cr1wl9d1b5aq_large.png">
			<Center>
			<p class="new" >New</p>
			<p class="p1" style="color: black; font-size: 20px;">iPhone14Pro</p>
			<p class="p2" style="color: #454545; font-size: 20px;">The ultimate iPhone</p>
			<p class="p3" style="color: #454545; font-size: 15px;">From $999</p>
			
			<button class="buy " style="display: block; width: 40%; font-size: 10px; height: 30px;" href="">Buy </button>
			<a class="learn"  href="">Learn more > </a>
			<hr class="hr1">
			<br>
			<p style="color: black; font-weight: bold; font-size: 25px; ">6.7" or 6.1"</p>
			<p class="super">Super Retina XCR display</p>
			<p class="super">-</p>
			<p class="super">-</p>

			
			<p class="fa fa-mobile"></p>
			<P class="super">-</P>
			<p class="super">-</p>
			<p class="super">-</p>

			<p class="fa fa-hospital"></p>
			<p class="super">Emergency SOS via satellite</p>
			<p class="super">Emergency SOS</p>
			<p class="super">Crash Detection</p>

			<p class="fa fa-camera"></p>

			<p class="super">advanced duai-camera system 12PM Main | Ultra Wide</p>
				 <span class="super" >Telephoto ></span>
				<span class="super">Photonic Engine for incredible detail and color Autofocus on TrueDepth front camera</span>

				<p class="fa fa-walking"></p>

				<p class="super">Action mode smooths out shaky handheld videos</p>

				<p class="fa fa-battery-full"></p>
				<p class="super">Up to 26 hours video playback</p>

				<p class="fa fa-microchip"></p>
				<p class="super">A16 Bionic chip</p>

				<p class="fa fa-id-card-alt"></p>
				<p class="super">Face Id</p>
				<hr>

			
		</Center>

		</div>

		<!------------------------------------------------>

		<div class="divtem1" style="grid-area: div3;">
			<img class="img6" src="https://www.apple.com/v/iphone/home/bl/images/overview/compare/compare_iphone_se__d5blqx1pgymq_large.jpg" >
			<img class="imgp2" src="https://www.apple.com/v/iphone/home/bl/images/overview/compare/swatch_iphone_13__cr1wl9d1b5aq_large.png">
			<Center>
			<p class="new" >New</p>
			<p class="p1" style="color: black; font-size: 20px;">iPhone14Pro</p>
			<p class="p2" style="color: #454545; font-size: 20px;">The ultimate iPhone</p>
			<p class="p3" style="color: #454545; font-size: 15px;">From $999</p>
			
			<button class="buy " style="display: block; width: 40%; font-size: 10px; height: 30px;" href="">Buy </button>
			<a class="learn"  href="">Learn more > </a>
			<hr class="hr1">
			<br>
			<p style="color: black; font-weight: bold; font-size: 25px; ">6.7" or 5.4"</p>
			<p class="super"> Super Retina XDR display</p>
			<p class="super">-</p>
			<p class="super">-</p>

			
			<p class="fa fa-mobile"></p>
			<P class="super">-</P>
			<p class="super">-</p>
			<p class="super">-</p>

			<p class="fa fa-hospital"></p>
			<p class="super"></p>
			<p class="super">Emergency SOS</p>
			<p class="super">-</p>

			<p class="fa fa-camera"></p>

			<p class="super">Dual-camera system 12MP Main | Ultra Wide</p>
				 <span class="super" >- ></span>
				<span class="super"> TrueDepth front camera</span>

				<p class="fa fa-walking"></p>

				<p class="super">Action mode smooths out shaky handheld videos</p>

				<p class="fa fa-battery-full"></p>
				<p class="super">Up to 19 hours video playback</p>

				<p class="fa fa-microchip"></p>
				<p class="super">A16 Bionic chip</p>

				<p class="fa fa-id-card-alt"></p>
				<p class="super">Face Id</p>
				<hr>

		</Center>

		</div>
<!------------------------------------------------>
		<div class="divtem1" style="grid-area: div4;">
			<img class="img6" src="https://www.apple.com/v/iphone/home/bl/images/overview/compare/compare_iphone_se__d5blqx1pgymq_large.jpg" >
			<img class="imgp2" src="https://www.apple.com/v/iphone/home/bl/images/overview/compare/swatch_iphone_13__cr1wl9d1b5aq_large.png">
			<Center>
			<p class="new" >New</p>
			<p class="p1" style="color: black; font-size: 20px;">iPhone14Pro</p>
			<p class="p2" style="color: #454545; font-size: 20px;">The ultimate iPhone</p>
			<p class="p3" style="color: #454545; font-size: 15px;">From $999</p>
			
			<button class="buy " style="display: block; width: 40%; font-size: 10px; height: 30px;" href="">Buy </button>
			<a class="learn"  href="">Learn more > </a>
			<hr class="hr1">
			<br>
			<p style="color: black; font-weight: bold; font-size: 25px; ">4.7</p>
			<p class="super"> Retina HD display</p>
			<p class="super">-</p>
			<p class="super">-</p>

			
			<p class="fa fa-mobile"></p>
			<P class="super">-</P>
			<p class="super">-</p>
			<p class="super">-</p>

			<p class="fa fa-hospital"></p>
			<p class="super">-</p>
			<p class="super">Emergency SOS</p>
			<p class="super">-</p>

			<p class="fa fa-camera"></p>

			<p class="super">Advanced camera system 12MP Main</p>
				 <span class="super" >- </span>
				<span class="super"> front camera</span>

				<p class="fa fa-walking"></p>

				<p class="super">-</p>

				<p class="fa fa-battery-full"></p>
				<p class="super">Up to 15 hours video playback</p>

				<p class="fa fa-microchip"></p>
				<p class="super">A16 Bionic chip</p>

				<p class="fa fa-id-card-alt"></p>
				<p class="super">Touch Id</p>
				<hr>

		</Center>

		</div>
	
	</div>
</center>
	<!----------------------------------------------------------------------------------------------------------------------------------->
	<br><br><br><br><br><br><br><br><br><br>
	<hr style="width: 90%;">
	<br><br><br>


	<div class="lastdiv" id="lastdiv">
		<p id="shop" class="shop">Shopping & Learn</p>
		<button id="button" onclick="add()"> + </button>

	</div>

	<div class="lastdiv" id="lastdiv1">
		<p id="shop1" class="shop">Shopping & Learn</p>
		<button id="but11" onclick="add2()"> + </button>

	</div>

	<div class="lastdiv" id="lastdiv2">
		<p id="shop2" class="shop">Shopping & Learn</p>
		<button id="but12" onclick="add3()"> + </button>

	</div>

	








	<script>
		function section() {
			let div = document.createElement('div');
			div.style.width = '100%'
			div.style.height = '0px'
			div.style.backgroundColor = 'black'
			div.style.position = 'absolute';
			div.style.top = '40px'
			div.style.left = '0px'
			let div1 = document.getElementById('div1')
			div1.style.backgroundColor = 'black'

			let height = 0

			mar = setInterval(function() {
				if (height == 1000) {
					clearInterval(mar)
				}
				else{
					height = height + 4
					div.style.height = height + 'px'
				}		
			}, 1);

			document.body.appendChild(div)}

	// ---------------------------------------------------------------------------------- 


function add() {
	let div = document.getElementById('lastdiv');
	let shop = document.getElementById('shop');
	let but = document.getElementById('button');
	let text = ['Store','Mac','iPad','iPhone','Watch','AirPods','TV & Home','AirTag','Accessories','Gift Cards','Apple Wallet','Wallet','Apple Card','Apple Pay','Apple Cash']

	let div2 = document.createElement('div')

	text.forEach(i => {
		let p = document.createElement('p');
		p.innerText = i
		p.style.fontsize = '15px'
		p.style.display = 'block'
		p.style.marginTop = '10%'
		p.style.marginLeft = '15%'
		div2.appendChild(p)	
	});
	div.appendChild(div2)

	
	but.innerText = 'x';
	but.onclick = function () {
		div.removeChild(div2);
		but.innerText = '+';
		but.onclick =  function (){ add() };
	}
	console.log(but)
	
	
}



function add2() {
	let div22 = document.getElementById('lastdiv1');
	let shop1 = document.getElementById('shop1');
	let but22 = document.getElementById('but11');
	let text = ['Store','Mac','iPad','iPhone','Watch','AirPods','TV & Home','AirTag','Accessories','Gift Cards','Apple Wallet','Wallet','Apple Card','Apple Pay','Apple Cash']

	let div23 = document.createElement('div')

	text.forEach(i => {
		let p11 = document.createElement('p');
		p11.innerText = i
		p11.style.fontsize = '15px'
		p11.style.display = 'block'
		p11.style.marginTop = '10%'
		p11.style.marginLeft = '15%'
		div23.appendChild(p11)	
	});
	div22.appendChild(div23)

	
	but22.innerText = 'x';
	but22.onclick = function () {
		div22.removeChild(div23);
		but22.innerText = '+';
		but22.onclick =  function (){ add2() };
	}
	console.log(but22)
	
	
}


function add3() {
	let div24 = document.getElementById('lastdiv2');
	let shop1 = document.getElementById('shop2');
	let but23 = document.getElementById('but12');
	let text = ['Store','Mac','iPad','iPhone','Watch','AirPods','TV & Home','AirTag','Accessories','Gift Cards','Apple Wallet','Wallet','Apple Card','Apple Pay','Apple Cash']

	let div25 = document.createElement('div')

	text.forEach(i => {
		let p12 = document.createElement('p');
		p12.innerText = i
		p12.style.fontsize = '15px'
		p12.style.display = 'block'
		p12.style.marginTop = '10%'
		p12.style.marginLeft = '15%'
		div25.appendChild(p12)	
	});
	div24.appendChild(div25)

	
	but23.innerText = 'x';
	but23.onclick = function () {
		div24.removeChild(div25);
		but23.innerText = '+';
		but23.onclick =  function (){ add3() };
	}
	console.log(but23)
	
	
}

	
	




	




		



		


	</script>

</body>










































































➺


































